# Dream_MM_Map_Editor

./: .license-header-exclude  Author.json  Dream_MM_Map_Editor.sln  README.md
.github/workflows/: dotnet-desktop.yml
BuildScratch/StaticMapVerify/: Program.cs  StaticMapVerify.csproj
MM1_Maps/Author/: Sorpigal.map  Sorpigal_Dungeon.map
MMMapEditor/: AnalysisDebug.cs  AnalysisModels.cs  Border_Pixels_Patterns.cs  CapstoneX86Disassembly.cs  CentralObject.cs  CodeExecutor.cs  ContainerDatabase.cs  DataManager.cs  DirectionUtilities.cs  DisplaySettingsForm.Designer.cs  DisplaySettingsForm.cs  Enums.cs  ImageExtensions.cs  InlineNoteStyleCodec.cs  InstructionAnalyzer.cs  ItemDatabase.cs  LocalizedDirectionsForm.Designer.cs  LocalizedDirectionsForm.cs  MMMapEditor.csproj  MacroAnalyzer.cs  MainForm.Designer.cs  MainForm.cs  MetadataForm.Designer.cs  MetadataForm.cs  MonsterDatabase.cs  NotesEditorForm.Designer.cs  NotesEditorForm.cs  ObjectManagementForm .Designer.cs  ObjectManagementForm .cs  ObjectProfileSettings.cs  OverlayTextDisplayComposer.cs  OverlayTransitionResolver.cs  OvrAnalysisPerfStats.cs  OvrAnalyzerTestRunner.cs  OvrAnalyzerTests.json  OvrFileAnalyzer.cs  OvrFileConfigs.cs  OvrLoadSettingsForm.Designer.cs  OvrLoadSettingsForm.cs  OvrMapFlags.cs  (+39 more)
MMMapEditor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TempCellHarness/: Program.cs  TempCellHarness.csproj
docs/: MM1_BINARY_TECHNICAL_REFERENCE.md
