<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MMMapEditor">
      <HintPath>..\MMMapEditor\bin\Debug\net6.0-windows\MMMapEditor.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
