<!--
 Copyright (c) Voland007 2025. All rights reserved.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Dev-only diagnostics and regression-test UI stay out of Release by default. -->
    <EnableDevelopmentTools Condition="'$(EnableDevelopmentTools)' == '' and '$(Configuration)' == 'Debug'">true</EnableDevelopmentTools>
    <EnableDevelopmentTools Condition="'$(EnableDevelopmentTools)' == ''">false</EnableDevelopmentTools>
    <EnableRegressionTests Condition="'$(EnableRegressionTests)' == ''">$(EnableDevelopmentTools)</EnableRegressionTests>
    <KeepReleaseDebugSymbols Condition="'$(KeepReleaseDebugSymbols)' == ''">false</KeepReleaseDebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Release' and '$(KeepReleaseDebugSymbols)' != 'true'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release' and '$(KeepReleaseDebugSymbols)' != 'true'">false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableDevelopmentTools)' == 'true'">
    <DefineConstants>$(DefineConstants);DEVELOPMENT_TOOLS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableRegressionTests)' == 'true'">
    <DefineConstants>$(DefineConstants);REGRESSION_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gee.External.Capstone" Version="2.3.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <EmbeddedResource Remove="bin\**\*" />
    <EmbeddedResource Remove="obj\**\*" />
    <None Remove="bin\**\*" />
    <None Remove="obj\**\*" />
    <Content Remove="bin\**\*" />
    <Content Remove="obj\**\*" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableRegressionTests)' != 'true'">
    <Compile Remove="OvrAnalyzerTestRunner.cs" />
    <Compile Remove="PointConverters.cs" />
    <Compile Remove="TestCase.cs" />
    <Compile Remove="TestExpectationStore.cs" />
    <Compile Remove="TestLogger.cs" />
    <Compile Remove="TestResultsViewer.cs" />
    <Compile Remove="TestResultsViewer.Designer.cs" />
    <EmbeddedResource Remove="TestResultsViewer.resx" />
    <None Remove="OvrAnalyzerTests.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(EnableRegressionTests)' == 'true'">
    <None Update="OvrAnalyzerTests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="RemoveReleaseDebugSymbols" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(KeepReleaseDebugSymbols)' != 'true'">
    <Delete Files="$(TargetDir)$(TargetName).pdb" TreatErrorsAsWarnings="true" />
  </Target>

</Project>
